[main]
cl_template_location = overlay,styx,local,remote
cl_template_path = /var/lib/layman/calculate/profiles/templates,/var/lib/layman/styx/profiles/templates,/var/calculate/templates,/var/calculate/remote/templates

[update]
cl_update_rep_name = portage,calculate,styx
cl_update_rep_url = git://git.calculate.ru/calculate/portage.git,git://git.calculate.ru/calculate/overlay.git,git://github.com/styx/styx-overlay.git
